/home/ubuntu/arrebol/logs/archived/spring-boot-logger* {
   su root adm
   missingok
   daily
   compress
   nocreate
   notifempty
   rotate 4
}

/home/ubuntu/arrebol/nohup.out {
    su root adm
    maxsize 50M
    copytruncate
    compress
    rotate 100
    maxage 100
}
