##### Catalog Service #####
# URL prefix (default = jdbc:postgresql://)
datastore_url_prefix=jdbc:postgresql://
# IP address (e.g. 10.10.10.1)
datastore_ip=127.0.0.1
# Port (default = 5432)
datastore_port=5432
# DB name (e.g. db-saps)
datastore_name=catalog_db_name
# Driver (default = org.postgresql.Driver)
datastore_driver=org.postgresql.Driver
# Username (e.g. db-user-saps)
datastore_username=catalog_user
# Password (e.g. db-user-pass)
datastore_password=catalog_passwd

##### Arrebol Service #####
# Base URL (e.g. http://10.10.10.2:8080)
arrebol_base_url=http://127.0.0.1:8080

##### Scheduler Component #####
# Time sleep for submit new tasks (default = 60)
saps_execution_period_submissor=60
# Time sleep for check submitted tasks (default = 30)
saps_execution_period_checker=30
