# archiver_ip = 10.11.19.80
# arrebol_ip = 10.11.19.103
# catalgo_ip = 10.11.19.41
# $catalog_db_name = catalog_db_name
# $catalog_user =  catalog_user
# $catalog_passwd = catalog_passwd

##### Catalog Service #####
# URL prefix (default = jdbc:postgresql://)
datastore_url_prefix=jdbc:postgresql://
# IP address (e.g. 10.10.10.1)
datastore_ip=10.11.19.41
# Port (default = 5432)
datastore_port=5432
# DB name (e.g. db-saps)
datastore_name=catalog_db_name
# Driver (default = org.postgresql.Driver)
datastore_driver=org.postgresql.Driver
# Username (e.g. db-user-saps)
datastore_username=catalog_user
# Password (e.g. db-user-pass)
datastore_password=catalog_passwd

###### Permanent Storage ######
# Permanent storage tasks directory (default = archiver)
permanent_storage_tasks_dir=archiver
# Permanent storage debug tasks directory (default = trash)
# Note: This property would only be used if saps_debug_mode=true
permanent_storage_debug_tasks_dir=trash

###### Swift Permanent Storage ######
#### Openstack Service ####
# Openstack identity service API URL (e.g. https://<domain>:5000)
openstack_identity_service_api_url=$openstack_identity_service_api_url
# Openstack project ID
openstack_project_id=$openstack_project_id
# Openstack user ID
openstack_user_id=$openstack_user_id
# Openstack user password
openstack_user_password=$openstack_user_password
# Openstack object store service API URL
openstack_object_store_service_api_url=$openstack_object_store_service_api_url
# Openstack object store service container name
openstack_object_store_service_container_name=$openstack_object_store_service_container_name
# Openstack object store service key
openstack_object_store_service_key=$openstack_object_store_service_key

##### NFS Permanent Storage #####
# NFS permanent storage path (default = /nfs)
nfs_permanent_storage_path=/nfs
# NFS Permanent storage base URL (default = http://<domain>:80/archiver)
permanent_storage_base_url=http://10.11.19.80:80/

##### Dispatcher Component #####
# Communication with Dashboard component (default = 8091)
submission_rest_server_port=8091
# Administrator email (e.g. adminemail@domain)
admin_email=dispatcher_admin_email
# Administrator username (e.g. admin-user)
admin_user=dispatcher_admin_user
# Administrator password (e.g. admin-pass)
admin_password=dispatcher_admin_password
# NOReply email used for email recourse
noreply_email=dispatcher_noreply_email
# NOReply password used for email recourse
noreply_password=dispatcher_noreply_password
# Temporary storage path mounted by the NFS client
saps_temp_storage_path=/nfs
# Permanent storage type [swift | nfs]
saps_permanent_storage_type=nfs
# Debug mode [true | false]
saps_debug_mode=true
