/home/ubuntu/saps-scheduler/logs/saps-execution.log.*-*-*[0-9] {
   su root adm
   missingok
   daily
   compress
   notifempty
   rotate 4
}

/home/ubuntu/saps-scheduler/nohup.out {
    su root adm
    maxsize 50M
    copytruncate
    compress
    rotate 100
    maxage 100
}

